int array compass_directions 0x7f0a0000
int array full_compass_directions 0x7f0a0001
int attr adSize 0x7f01000e
int attr adSizes 0x7f01000f
int attr adUnitId 0x7f010010
int attr buyButtonAppearance 0x7f010026
int attr buyButtonHeight 0x7f010023
int attr buyButtonText 0x7f010025
int attr buyButtonWidth 0x7f010024
int attr cameraBearing 0x7f010012
int attr cameraTargetLat 0x7f010013
int attr cameraTargetLng 0x7f010014
int attr cameraTilt 0x7f010015
int attr cameraZoom 0x7f010016
int attr environment 0x7f010020
int attr fragmentMode 0x7f010022
int attr fragmentStyle 0x7f010021
int attr m4b_cameraBearing 0x7f010001
int attr m4b_cameraTargetLat 0x7f010002
int attr m4b_cameraTargetLng 0x7f010003
int attr m4b_cameraTilt 0x7f010004
int attr m4b_cameraZoom 0x7f010005
int attr m4b_mapType 0x7f010000
int attr m4b_uiCompass 0x7f010006
int attr m4b_uiRotateGestures 0x7f010007
int attr m4b_uiScrollGestures 0x7f010008
int attr m4b_uiTiltGestures 0x7f010009
int attr m4b_uiZoomControls 0x7f01000a
int attr m4b_uiZoomGestures 0x7f01000b
int attr m4b_useViewLifecycle 0x7f01000c
int attr m4b_zOrderOnTop 0x7f01000d
int attr mapType 0x7f010011
int attr maskedWalletDetailsBackground 0x7f010029
int attr maskedWalletDetailsButtonBackground 0x7f01002b
int attr maskedWalletDetailsButtonTextAppearance 0x7f01002a
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010028
int attr maskedWalletDetailsLogoImageType 0x7f01002d
int attr maskedWalletDetailsLogoTextColor 0x7f01002c
int attr maskedWalletDetailsTextAppearance 0x7f010027
int attr theme 0x7f01001f
int attr uiCompass 0x7f010017
int attr uiRotateGestures 0x7f010018
int attr uiScrollGestures 0x7f010019
int attr uiTiltGestures 0x7f01001a
int attr uiZoomControls 0x7f01001b
int attr uiZoomGestures 0x7f01001c
int attr useViewLifecycle 0x7f01001d
int attr zOrderOnTop 0x7f01001e
int bool enable_history_intent_service 0x7f060004
int bool enable_latitude_friends_widget 0x7f060002
int bool enable_latitude_shortcut 0x7f060003
int bool enable_traffic_widget 0x7f060001
int bool enable_widgets 0x7f060000
int bool is_tablet 0x7f060005
int bool wallpaper_enabled 0x7f060006
int color ad_background 0x7f07002a
int color ad_background_pressed 0x7f07002b
int color ad_background_pressed_ics 0x7f07002c
int color ad_dialog_divider 0x7f070074
int color ad_dialog_url_bar_bg 0x7f070073
int color ad_link_text 0x7f07002d
int color ad_menu_divider 0x7f07002e
int color ad_text 0x7f070027
int color ad_text_gray 0x7f070028
int color ad_url 0x7f070029
int color aspect_label_text_color 0x7f07005d
int color aspect_rating_text_color 0x7f07005e
int color aspect_secondary_text_color 0x7f07005f
int color attribution_green 0x7f070024
int color banner_ad_text 0x7f070032
int color banner_ad_title 0x7f070031
int color banner_ad_website 0x7f070030
int color black 0x7f070001
int color black_semi_transparent 0x7f070002
int color black_transparent 0x7f070003
int color blue 0x7f07001e
int color blue_divider 0x7f070026
int color burgundy 0x7f070045
int color category_dark_red 0x7f07003a
int color checkin_awards_header_background_black 0x7f070065
int color checkin_awards_highlight_grad_bottom 0x7f070066
int color checkin_awards_highlight_grad_top 0x7f070067
int color checkin_awards_pale_gray 0x7f070063
int color checkin_awards_primary_text 0x7f070061
int color checkin_awards_secondary_text 0x7f070062
int color checkin_awards_sky_blue 0x7f070064
int color checkin_wizard_separator_text 0x7f070038
int color common_action_bar_splitter 0x7f070082
int color common_signin_btn_dark_text_default 0x7f070079
int color common_signin_btn_dark_text_disabled 0x7f07007b
int color common_signin_btn_dark_text_focused 0x7f07007c
int color common_signin_btn_dark_text_pressed 0x7f07007a
int color common_signin_btn_default_background 0x7f070081
int color common_signin_btn_light_text_default 0x7f07007d
int color common_signin_btn_light_text_disabled 0x7f07007f
int color common_signin_btn_light_text_focused 0x7f070080
int color common_signin_btn_light_text_pressed 0x7f07007e
int color common_signin_btn_text_dark 0x7f070091
int color common_signin_btn_text_light 0x7f070092
int color dark_grey 0x7f07000b
int color dav_highlight 0x7f070083
int color dim_background 0x7f07001d
int color directions_alert_red 0x7f07001f
int color directions_travel_advisories 0x7f070020
int color disabled_background_grey 0x7f07000f
int color dot_grey 0x7f07000d
int color elevation_graph_fill 0x7f070076
int color elevation_graph_stroke 0x7f070075
int color entity_blue 0x7f07001b
int color floorpicker_text 0x7f070042
int color focused 0x7f070004
int color grey 0x7f070007
int color history_summary_desc 0x7f070034
int color history_traveling_background 0x7f07006f
int color lat_plus_migration_footer 0x7f070077
int color light_blue 0x7f07001a
int color light_grey 0x7f070008
int color light_text_grey 0x7f07000c
int color link_blue 0x7f070019
int color list_header_background_grey 0x7f070012
int color list_header_secondary_grey 0x7f070013
int color list_real_time_updating_secondary_orange 0x7f070015
int color list_separator_grey 0x7f070011
int color list_separator_tablet_grey 0x7f070014
int color local_plus_add_photo_background 0x7f070056
int color local_plus_add_photo_text 0x7f070055
int color local_plus_button_text 0x7f070057
int color local_plus_tab_divider 0x7f070051
int color local_plus_tab_divider_tablet 0x7f070052
int color local_plus_tab_text 0x7f070053
int color local_plus_tab_text_tablet 0x7f070054
int color map_default_background 0x7f070025
int color navy_blue 0x7f07001c
int color offer_separator 0x7f070035
int color offers_search_list_item_title 0x7f070036
int color offers_search_list_separator 0x7f070037
int color open_state 0x7f070033
int color photo_border 0x7f070023
int color places_background 0x7f07006a
int color places_dark_gray 0x7f07006b
int color pressed 0x7f070005
int color promo_banner_creative 0x7f070072
int color promo_banner_divider 0x7f070071
int color promo_bg_white 0x7f070070
int color red 0x7f070006
int color refinement_button_text 0x7f07004f
int color refinement_button_text_tablet 0x7f070050
int color refinement_buttons_background 0x7f07004d
int color refinement_buttons_background_tablet 0x7f07004e
int color route_list_endpoint 0x7f070017
int color route_list_turn 0x7f070016
int color selected_background 0x7f070022
int color shadow 0x7f070018
int color spicy_categories 0x7f070046
int color spicy_content_private 0x7f07005b
int color spicy_content_public 0x7f07005a
int color spicy_gray 0x7f070047
int color spicy_light_gray 0x7f070044
int color spicy_not_rated_gray 0x7f070048
int color spicy_optin_footer 0x7f070059
int color spicy_optin_header 0x7f070058
int color spicy_rating_label_gray 0x7f07004a
int color spicy_refinement 0x7f070043
int color spicy_title 0x7f070049
int color sponsored_link_action_url 0x7f07002f
int color tab_background 0x7f07003b
int color tab_background_tablet 0x7f07003c
int color tab_text_color 0x7f07003d
int color tab_text_color_tablet 0x7f07003e
int color text_grey 0x7f07000e
int color time_unit_shade 0x7f070039
int color tip_overlay_bottom 0x7f07006d
int color tip_overlay_top 0x7f07006c
int color tip_title 0x7f07006e
int color toll_note 0x7f070010
int color transit_blue 0x7f070068
int color transit_dark 0x7f070069
int color ultralight_grey 0x7f07000a
int color url_link 0x7f070021
int color userfeedback_proactive_qn 0x7f07005c
int color vehicle_selector_item_background 0x7f070078
int color verylight_grey 0x7f070009
int color wallet_bright_foreground_disabled_holo_light 0x7f070089
int color wallet_bright_foreground_holo_dark 0x7f070084
int color wallet_bright_foreground_holo_light 0x7f07008a
int color wallet_dim_foreground_disabled_holo_dark 0x7f070086
int color wallet_dim_foreground_holo_dark 0x7f070085
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f070088
int color wallet_dim_foreground_inverse_holo_dark 0x7f070087
int color wallet_highlighted_text_holo_dark 0x7f07008e
int color wallet_highlighted_text_holo_light 0x7f07008d
int color wallet_hint_foreground_holo_dark 0x7f07008c
int color wallet_hint_foreground_holo_light 0x7f07008b
int color wallet_holo_blue_light 0x7f07008f
int color wallet_link_text_light 0x7f070090
int color wallet_primary_text_holo_light 0x7f070093
int color wallet_secondary_text_holo_dark 0x7f070094
int color white 0x7f070000
int color widgets_action_button_disabled_text_color 0x7f070040
int color widgets_action_button_enabled_text_color 0x7f07003f
int color widgets_action_button_shadow_color 0x7f070041
int color write_review_hint_text_color 0x7f070060
int color zagat_explanation_circle 0x7f07004b
int color zagat_rating_label_grey 0x7f07004c
int dimen activity_horizontal_margin 0x7f080015
int dimen activity_vertical_margin 0x7f080016
int dimen btn_margin 0x7f08000f
int dimen btn_myl_height 0x7f08000d
int dimen btn_width 0x7f08000c
int dimen btn_zoom_height 0x7f08000e
int dimen btn_zoom_x_margin 0x7f080010
int dimen btn_zoom_y_margin 0x7f080011
int dimen dav_compass_margin_x_tablet 0x7f080005
int dimen dav_compass_margin_y_tablet 0x7f080006
int dimen dav_compass_size 0x7f080003
int dimen dav_compass_size_tablet 0x7f080004
int dimen dav_hud_console_fontsize 0x7f08000a
int dimen dav_hud_copyright_fontsize 0x7f080009
int dimen dav_hud_scalebar_fontsize 0x7f080008
int dimen dav_hud_scalebar_maxwidth 0x7f080007
int dimen dav_loading_spinny_right_margin 0x7f080001
int dimen dav_loading_spinny_size 0x7f080000
int dimen dav_loading_spinny_top_margin 0x7f080002
int dimen dav_my_location_bubble_y_offset 0x7f08000b
int dimen vm_mylocation_chevron_size 0x7f080013
int dimen vm_new_mylocation_chevron_size 0x7f080014
int dimen watermark_margin 0x7f080012
int drawable btn_back 0x7f020000
int drawable btn_close 0x7f020001
int drawable btn_myl 0x7f020002
int drawable btn_myl_normal 0x7f020003
int drawable btn_myl_pressed 0x7f020004
int drawable btn_zoom_down 0x7f020005
int drawable btn_zoom_down_disabled 0x7f020006
int drawable btn_zoom_down_normal 0x7f020007
int drawable btn_zoom_down_pressed 0x7f020008
int drawable btn_zoom_up 0x7f020009
int drawable btn_zoom_up_disabled 0x7f02000a
int drawable btn_zoom_up_normal 0x7f02000b
int drawable btn_zoom_up_pressed 0x7f02000c
int drawable card_bg 0x7f02000d
int drawable circle_active 0x7f02000e
int drawable circle_active_grouped 0x7f02000f
int drawable common_signin_btn_icon_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020013
int drawable common_signin_btn_icon_disabled_light 0x7f020014
int drawable common_signin_btn_icon_focus_dark 0x7f020015
int drawable common_signin_btn_icon_focus_light 0x7f020016
int drawable common_signin_btn_icon_light 0x7f020017
int drawable common_signin_btn_icon_normal_dark 0x7f020018
int drawable common_signin_btn_icon_normal_light 0x7f020019
int drawable common_signin_btn_icon_pressed_dark 0x7f02001a
int drawable common_signin_btn_icon_pressed_light 0x7f02001b
int drawable common_signin_btn_text_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001f
int drawable common_signin_btn_text_disabled_light 0x7f020020
int drawable common_signin_btn_text_focus_dark 0x7f020021
int drawable common_signin_btn_text_focus_light 0x7f020022
int drawable common_signin_btn_text_light 0x7f020023
int drawable common_signin_btn_text_normal_dark 0x7f020024
int drawable common_signin_btn_text_normal_light 0x7f020025
int drawable common_signin_btn_text_pressed_dark 0x7f020026
int drawable common_signin_btn_text_pressed_light 0x7f020027
int drawable dav_background_grid 0x7f020028
int drawable dav_blue_dot 0x7f020029
int drawable dav_chevron 0x7f02002a
int drawable dav_colored_polyline 0x7f02002b
int drawable dav_compass_needle 0x7f02002c
int drawable dav_compass_needle_large 0x7f02002d
int drawable dav_dashed_highlight_16_256 0x7f02002e
int drawable dav_drop_shadow_gradient 0x7f02002f
int drawable dav_one_way_16_256 0x7f020030
int drawable dav_road_10_128 0x7f020031
int drawable dav_road_12_128 0x7f020032
int drawable dav_road_14_128 0x7f020033
int drawable dav_road_22_128 0x7f020034
int drawable dav_road_32_128 0x7f020035
int drawable dav_road_32_64 0x7f020036
int drawable dav_road_40_128 0x7f020037
int drawable dav_road_44_64 0x7f020038
int drawable dav_road_48_128 0x7f020039
int drawable dav_road_48_64 0x7f02003a
int drawable dav_road_56_128 0x7f02003b
int drawable dav_road_8_128 0x7f02003c
int drawable dav_road_hybrid_6_32_high_zoom 0x7f02003d
int drawable dav_road_hybrid_6_32_low_zoom 0x7f02003e
int drawable dav_route_line 0x7f02003f
int drawable dav_route_line_bright 0x7f020040
int drawable dav_traffic_bg 0x7f020041
int drawable dav_traffic_fill 0x7f020042
int drawable dav_traffic_frame_1 0x7f020043
int drawable dav_traffic_frame_2 0x7f020044
int drawable dav_traffic_frame_3 0x7f020045
int drawable dav_traffic_frame_4 0x7f020046
int drawable dav_traffic_frame_5 0x7f020047
int drawable dav_traffic_frame_6 0x7f020048
int drawable dav_traffic_frame_7 0x7f020049
int drawable dav_traffic_frame_8 0x7f02004a
int drawable default_marker 0x7f02004b
int drawable floorpicker_bg_selected 0x7f02004c
int drawable floorpicker_mylocation 0x7f02004d
int drawable floorpicker_search 0x7f02004e
int drawable fproundcorner 0x7f02004f
int drawable ic_launcher 0x7f020050
int drawable ic_plusone_medium_off_client 0x7f020051
int drawable ic_plusone_small_off_client 0x7f020052
int drawable ic_plusone_standard_off_client 0x7f020053
int drawable ic_plusone_tall_off_client 0x7f020054
int drawable loading_spinners_layers_220x20px 0x7f020055
int drawable popup_pointer_button_normal 0x7f020056
int drawable powered_by_google_dark 0x7f020057
int drawable powered_by_google_light 0x7f020058
int drawable suggest_blank 0x7f020059
int drawable suggest_contact 0x7f02005a
int drawable suggest_history 0x7f02005b
int drawable suggest_star 0x7f02005c
int drawable vm_blue_dot_obscured_off 0x7f02005d
int drawable vm_blue_dot_obscured_on 0x7f02005e
int drawable vm_blue_dot_off 0x7f02005f
int drawable vm_blue_dot_on 0x7f020060
int drawable vm_chevron_obscured_off 0x7f020061
int drawable vm_chevron_obscured_on 0x7f020062
int drawable vm_chevron_off 0x7f020063
int drawable vm_chevron_on 0x7f020064
int drawable vm_gray_dot_off 0x7f020065
int drawable vm_gray_dot_on 0x7f020066
int drawable watermark_dark 0x7f020067
int drawable watermark_light 0x7f020068
int id action_settings 0x7f090015
int id book_now 0x7f090010
int id buyButton 0x7f09000a
int id buy_now 0x7f09000f
int id buy_with_google 0x7f09000e
int id classic 0x7f090011
int id grayscale 0x7f090012
int id holo_dark 0x7f090005
int id holo_light 0x7f090006
int id hybrid 0x7f090004
int id map 0x7f090014
int id match_parent 0x7f09000c
int id monochrome 0x7f090013
int id none 0x7f090000
int id normal 0x7f090001
int id production 0x7f090007
int id sandbox 0x7f090008
int id satellite 0x7f090002
int id selectionDetails 0x7f09000b
int id strict_sandbox 0x7f090009
int id terrain 0x7f090003
int id wrap_content 0x7f09000d
int integer google_play_services_version 0x7f0b0002
int integer vm_mylocation_chevron_opaque_percent 0x7f0b0001
int integer vm_mylocation_dot_opaque_percent 0x7f0b0000
int layout activity_main 0x7f030000
int menu main 0x7f0d0000
int raw dav_k2 0x7f040000
int string API_MY_LOCATION_ACCURACY 0x7f050000
int string API_OUTDATED_WARNING 0x7f050001
int string BACK_TO_LIST 0x7f050007
int string CLOSE_SOFTKEY 0x7f050002
int string COMPASS_ALT_TEXT 0x7f050003
int string LEVEL_ALT_TEXT 0x7f050008
int string MY_LOCATION_ALT_TEXT 0x7f050004
int string YOUR_LOCATION 0x7f050009
int string ZOOM_IN_ALT_TEXT 0x7f050005
int string ZOOM_OUT_ALT_TEXT 0x7f050006
int string action_settings 0x7f050038
int string app_name 0x7f050036
int string auth_client_needs_enabling_title 0x7f05000b
int string auth_client_needs_installation_title 0x7f05000c
int string auth_client_needs_update_title 0x7f05000d
int string auth_client_play_services_err_notification_msg 0x7f05000e
int string auth_client_requested_by_msg 0x7f05000f
int string auth_client_using_bad_version_title 0x7f05000a
int string button_send 0x7f05003a
int string common_google_play_services_enable_button 0x7f050016
int string common_google_play_services_enable_text 0x7f050015
int string common_google_play_services_enable_title 0x7f050014
int string common_google_play_services_error_notification_requested_by_msg 0x7f050034
int string common_google_play_services_install_button 0x7f050013
int string common_google_play_services_install_text_phone 0x7f050011
int string common_google_play_services_install_text_tablet 0x7f050012
int string common_google_play_services_install_title 0x7f050010
int string common_google_play_services_invalid_account_text 0x7f05001c
int string common_google_play_services_invalid_account_title 0x7f05001b
int string common_google_play_services_needs_enabling_title 0x7f050033
int string common_google_play_services_network_error_text 0x7f05001a
int string common_google_play_services_network_error_title 0x7f050019
int string common_google_play_services_notification_needs_installation_title 0x7f050031
int string common_google_play_services_notification_needs_update_title 0x7f050032
int string common_google_play_services_notification_ticker 0x7f050030
int string common_google_play_services_unknown_issue 0x7f05001d
int string common_google_play_services_unsupported_date_text 0x7f050020
int string common_google_play_services_unsupported_text 0x7f05001f
int string common_google_play_services_unsupported_title 0x7f05001e
int string common_google_play_services_update_button 0x7f050021
int string common_google_play_services_update_text 0x7f050018
int string common_google_play_services_update_title 0x7f050017
int string common_signin_button_text 0x7f050022
int string common_signin_button_text_long 0x7f050023
int string dav_map_copyrights_full 0x7f050025
int string dav_map_copyrights_google_only 0x7f050024
int string dav_map_copyrights_imagery_only 0x7f050026
int string dav_map_copyrights_map_data_only 0x7f050027
int string edit_message 0x7f050039
int string hello_world 0x7f050037
int string invalid_panorama_data 0x7f05002d
int string location_client_powered_by_google 0x7f050028
int string network_unavailable 0x7f05002f
int string no_panorama_data 0x7f05002c
int string panorama_disabled 0x7f05002a
int string service_unavailable 0x7f05002b
int string street_range_name_format 0x7f05002e
int string waiting_for_network 0x7f050029
int string wallet_buy_button_place_holder 0x7f050035
int style AppBaseTheme 0x7f0c0005
int style AppTheme 0x7f0c0006
int style Theme_IAPTheme 0x7f0c0000
int style WalletFragmentDefaultButtonTextAppearance 0x7f0c0003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f0c0002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f0c0001
int style WalletFragmentDefaultStyle 0x7f0c0004
int[] styleable AdsAttrs { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MapM4bAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapM4bAttrs_m4b_cameraBearing 1
int styleable MapM4bAttrs_m4b_cameraTargetLat 2
int styleable MapM4bAttrs_m4b_cameraTargetLng 3
int styleable MapM4bAttrs_m4b_cameraTilt 4
int styleable MapM4bAttrs_m4b_cameraZoom 5
int styleable MapM4bAttrs_m4b_mapType 0
int styleable MapM4bAttrs_m4b_uiCompass 6
int styleable MapM4bAttrs_m4b_uiRotateGestures 7
int styleable MapM4bAttrs_m4b_uiScrollGestures 8
int styleable MapM4bAttrs_m4b_uiTiltGestures 9
int styleable MapM4bAttrs_m4b_uiZoomControls 10
int styleable MapM4bAttrs_m4b_uiZoomGestures 11
int styleable MapM4bAttrs_m4b_useViewLifecycle 12
int styleable MapM4bAttrs_m4b_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
